{
  "id": "obsidian-plugin-template",
  "name": "Plugin Template",
  "version": "0.1.0",
  "minAppVersion": "0.9.12",
  "description": "An enhanced Obsidian plugin template",
  "author": "metruzanca",
  "authorUrl": "https://zanca.dev",
  "isDesktopOnly": false
}